=== Top 10 Instruction Patterns ===
Pattern 1: [
  load <- alloca
] - Count: 16205830
Pattern 2: [
  getelementptr <- sext
] - Count: 13199730
Pattern 3: [
  add <- load
] - Count: 9002000
Pattern 4: [
  getelementptr <- alloca
] - Count: 6599866
Pattern 5: [
  getelementptr <- sext
  load <- alloca
] - Count: 6599865
Pattern 6: [
  getelementptr <- alloca
  getelementptr <- sext
] - Count: 6599865
Pattern 7: [
  getelementptr <- alloca
  getelementptr <- sext
  load <- alloca
] - Count: 6599865
Pattern 8: [
  getelementptr <- getelementptr
] - Count: 6599865
Pattern 9: [
  getelementptr <- getelementptr
  getelementptr <- sext
] - Count: 6599865
Pattern 10: [
  load <- getelementptr
] - Count: 5999865
