=== Top 10 Instruction Patterns ===
Pattern 1: [
  getelementptr <- getelementptr
  getelementptr <- sext
] - Count: 6599865
Pattern 2: [
  getelementptr <- alloca
  getelementptr <- sext
  load <- alloca
] - Count: 6599865
Pattern 3: [
  getelementptr <- sext
  load <- alloca
] - Count: 6599865
Pattern 4: [
  getelementptr <- alloca
  getelementptr <- sext
] - Count: 6599865
Pattern 5: [
  getelementptr <- sext
  load <- getelementptr
] - Count: 5999865
Pattern 6: [
  getelementptr <- getelementptr
  getelementptr <- sext
  load <- getelementptr
] - Count: 5999865
Pattern 7: [
  load <- alloca
  sext <- load
] - Count: 5999730
Pattern 8: [
  load <- alloca
  sub <- load
] - Count: 4800000
Pattern 9: [
  load <- alloca
  add <- load
] - Count: 4202000
Pattern 10: [
  add <- add
  add <- load
] - Count: 3600000
