=== Top 10 Instruction Patterns ===
Pattern 1: [
  getelementptr <- add
] - Count: 3600000
Pattern 2: [
  getelementptr <- alloca
] - Count: 2999935
Pattern 3: [
  load <- getelementptr
] - Count: 2699935
Pattern 4: [
  add <- load
] - Count: 2400000
Pattern 5: [
  getelementptr <- phi
] - Count: 2399870
Pattern 6: [
  add <- load
  getelementptr <- alloca
  getelementptr <- add
] - Count: 1800000
Pattern 7: [
  add <- add
] - Count: 1800000
Pattern 8: [
  getelementptr <- add
  load <- getelementptr
] - Count: 1800000
Pattern 9: [
  load <- getelementptr
  add <- add
  add <- load
] - Count: 1800000
Pattern 10: [
  load <- getelementptr
  add <- add
] - Count: 1800000
