=== Top 10 Instruction Patterns ===
Pattern 1: [
  getelementptr <- add
] - Count: 3301000
Pattern 2: [
  getelementptr <- alloca
] - Count: 2700935
Pattern 3: [
  load <- getelementptr
] - Count: 2400935
Pattern 4: [
  add <- load
] - Count: 2100000
Pattern 5: [
  getelementptr <- phi
] - Count: 2099870
Pattern 6: [
  getelementptr <- add
  load <- getelementptr
] - Count: 1801000
Pattern 7: [
  add <- add
] - Count: 1800000
Pattern 8: [
  getelementptr <- alloca
  getelementptr <- add
] - Count: 1501000
Pattern 9: [
  load <- getelementptr
  add <- add
] - Count: 1500000
Pattern 10: [
  load <- getelementptr
  add <- add
  add <- load
] - Count: 1500000
