=== Top 10 Instruction Patterns ===
Pattern 1: [
  getelementptr <- add
] - Count: 13204000
Pattern 2: [
  getelementptr <- alloca
] - Count: 10803705
Pattern 3: [
  load <- getelementptr
] - Count: 9603705
Pattern 4: [
  add <- load
] - Count: 8400000
Pattern 5: [
  getelementptr <- phi
] - Count: 8399410
Pattern 6: [
  getelementptr <- add
  load <- getelementptr
] - Count: 7204000
Pattern 7: [
  add <- add
] - Count: 7200000
Pattern 8: [
  getelementptr <- alloca
  getelementptr <- add
] - Count: 6004000
Pattern 9: [
  load <- getelementptr
  add <- add
] - Count: 6000000
Pattern 10: [
  load <- getelementptr
  add <- add
  add <- load
] - Count: 6000000
