=== Top 10 Instruction Patterns ===
Pattern 1: [
  getelementptr <- add
  load <- getelementptr
] - Count: 8104000
Pattern 2: [
  getelementptr <- alloca
  getelementptr <- add
] - Count: 6904000
Pattern 3: [
  load <- getelementptr
  add <- add
] - Count: 6900000
Pattern 4: [
  add <- add
  add <- load
] - Count: 6900000
Pattern 5: [
  load <- getelementptr
  add <- add
  add <- load
] - Count: 6900000
Pattern 6: [
  add <- load
  getelementptr <- alloca
] - Count: 6300000
Pattern 7: [
  add <- load
  getelementptr <- alloca
  getelementptr <- add
] - Count: 6300000
Pattern 8: [
  load <- getelementptr
  add <- add
  add <- load
  getelementptr <- alloca
] - Count: 5550000
Pattern 9: [
  add <- add
  add <- load
  getelementptr <- alloca
  getelementptr <- add
] - Count: 5550000
Pattern 10: [
  add <- add
  add <- load
  getelementptr <- alloca
] - Count: 5550000
